\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Syllabus}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction to Game Theory}{1}{section.1}\protected@file@percent }
\newlabel{def:basicgame}{{1.4}{2}{Basic Game Model}{thmcounter.1.4}{}}
\gdef \@abspage@last{3}
