% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cripps1998}{article}{}
      \name{author}{1}{}{%
        {{hash=b36d7b2068f019fc08c2b478f51782b8}{%
           family={Cripps},
           familyi={C\bibinitperiod},
           given={Martin\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b36d7b2068f019fc08c2b478f51782b8}
      \strng{fullhash}{b36d7b2068f019fc08c2b478f51782b8}
      \strng{bibnamehash}{b36d7b2068f019fc08c2b478f51782b8}
      \strng{authorbibnamehash}{b36d7b2068f019fc08c2b478f51782b8}
      \strng{authornamehash}{b36d7b2068f019fc08c2b478f51782b8}
      \strng{authorfullhash}{b36d7b2068f019fc08c2b478f51782b8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I consider an alternating offer bargaining game which is played by a risk neutral buyer and seller, where the value of the good to be traded follows a Markov process. For these games the existence of a perfect equilibrium is proved and the set of equilibrium payoffs and strategies are characterised. The main results are (a) if the buyer is less patient than the seller, then there will be delays in the players reaching an agreement, the buyer is forced into a suboptimal consumption policy and the equilibrium is ex-ante inefficient, and (b) if the buyer is more patient than the seller, then there is a unique and efficient equilibrium where agreement is immediate.}
      \field{issn}{0165-1889}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{number}{3}
      \field{title}{Markov bargaining games}
      \field{volume}{22}
      \field{year}{1998}
      \field{pages}{341\bibrangedash 355}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/S0165-1889(97)00059-6
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0165188997000596
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0165188997000596
      \endverb
      \keyw{Bargaining,Uncertainty}
    \endentry
    \entry{Dutta1995}{article}{}
      \name{author}{1}{}{%
        {{hash=abcc002abbff02f09f749263d7d2c556}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Prajit\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{abcc002abbff02f09f749263d7d2c556}
      \strng{fullhash}{abcc002abbff02f09f749263d7d2c556}
      \strng{bibnamehash}{abcc002abbff02f09f749263d7d2c556}
      \strng{authorbibnamehash}{abcc002abbff02f09f749263d7d2c556}
      \strng{authornamehash}{abcc002abbff02f09f749263d7d2c556}
      \strng{authorfullhash}{abcc002abbff02f09f749263d7d2c556}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In many dynamic economic applications, the appropriate game theoretic structure is that of a stochastic game. A folk theorem for such games is presented. The result subsumes a number of results obtained earlier and applies to a wide range of games studied in the economics literature. The result further establishes an underlying unity between stochastic and purely repeated games from the point of view of aspymptotic analysis, even though stochastic games offer a much richer set of deviation possibilities. Journal of Economic Literature Classification Number: C73, D90.}
      \field{issn}{0022-0531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{1}
      \field{title}{A Folk Theorem for Stochastic Games}
      \field{volume}{66}
      \field{year}{1995}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
      \verb{doi}
      \verb https://doi.org/10.1006/jeth.1995.1030
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022053185710307
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022053185710307
      \endverb
    \endentry
    \entry{FT}{book}{}
      \name{author}{2}{}{%
        {{hash=590edd5dea58f11155a2e574136ff683}{%
           family={Fudenberg},
           familyi={F\bibinitperiod},
           given={Drew},
           giveni={D\bibinitperiod}}}%
        {{hash=00e537376470e49a45c05eab98111caa}{%
           family={Tirole},
           familyi={T\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{13b2de8a5a2f3daffc85eba8dbd0910d}
      \strng{fullhash}{13b2de8a5a2f3daffc85eba8dbd0910d}
      \strng{bibnamehash}{13b2de8a5a2f3daffc85eba8dbd0910d}
      \strng{authorbibnamehash}{13b2de8a5a2f3daffc85eba8dbd0910d}
      \strng{authornamehash}{13b2de8a5a2f3daffc85eba8dbd0910d}
      \strng{authorfullhash}{13b2de8a5a2f3daffc85eba8dbd0910d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Game Theory}
      \field{year}{1991}
    \endentry
    \entry{Marlats2015}{article}{}
      \name{author}{1}{}{%
        {{hash=47c2bce76f4a15d5c47a2471f084f733}{%
           family={Marlats},
           familyi={M\bibinitperiod},
           given={Chantal},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{47c2bce76f4a15d5c47a2471f084f733}
      \strng{fullhash}{47c2bce76f4a15d5c47a2471f084f733}
      \strng{bibnamehash}{47c2bce76f4a15d5c47a2471f084f733}
      \strng{authorbibnamehash}{47c2bce76f4a15d5c47a2471f084f733}
      \strng{authornamehash}{47c2bce76f4a15d5c47a2471f084f733}
      \strng{authorfullhash}{47c2bce76f4a15d5c47a2471f084f733}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper provides assumptions for a limit Folk theorem in stochastic games with finite horizon. In addition to the asymptotic assumptions à la Dutta (J Econ Theory 66: 1-32, 1995) I present an additional assumption under which the Folk theorem holds in stochastic games when the horizon is long but finite. This assumption says that the limit set of SPE payoffs contains a state invariant payoff vector ω and i, for each player i, another payoff vector that gives less than ω to i. I present two alternative assumptions, one on a finite truncation of the stochastic game and the other on stage games and on the transition function, that imply this assumption.}
      \field{issn}{09382259, 14320479}
      \field{journaltitle}{Economic Theory}
      \field{number}{3}
      \field{title}{A Folk theorem for stochastic games with finite horizon}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{58}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{485\bibrangedash 507}
      \range{pages}{23}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/43562996
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/43562996
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

