[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_proposal.blg'
[136] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:419> INFO - Reading 'project_proposal.bcf'
[386] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[401] Biber.pm:4419> INFO - Processing section 0
[416] Biber.pm:4610> INFO - Looking for bibtex file 'project.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[514] bibtex.pm:1519> INFO - Found BibTeX data source 'project.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[585] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[594] bbl.pm:660> INFO - Writing 'project_proposal.bbl' with encoding 'UTF-8'
[597] bbl.pm:763> INFO - Output to project_proposal.bbl
